# spring-microservices-in-action

./: .gitignore  README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/ofedorova/authentication/: Application.java
authentication-service/src/main/java/ofedorova/authentication/security/: OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/ofedorova/configserver/: Application.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/licensing-service/: licensing-service-dev.yml  licensing-service-prod.yml  licensing-service.yml
config-server/src/main/resources/config/organization-service/: organization-service-dev.yml  organization-service.yml
config-server/src/main/resources/config/zuul-server/: zuul-server-dev.yml  zuul-server.yml
db-with-flyway-migration/: pom.xml
db-with-flyway-migration/db/migration/: V002__create_licenses_table.sql  V003__insert_default_values.sql  V004__create_organizations_table.sql  V005__insert_default_organizations.sql  V01_1__create_license_schema.sql
db-with-flyway-migration/postgres/: Dockerfile
db-with-flyway-migration/postgres/flyway/: flyway.conf
db-with-flyway-migration/postgres/init/: 1_init.sql  2_flyway-migration-script.sh
db-with-flyway-migration/src/main/java/ofedorova/common/: Test.java
db-with-flyway-migration/src/main/java/ofedorova/flyway/: V01_6__Insert_test_data.java
docker/common/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/ofedorova/eurekaserver/: Application.java
licensing-service/: pom.xml
licensing-service/src/main/java/ofedorova/licenses/: Application.java
licensing-service/src/main/java/ofedorova/licenses/clients/: OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/ofedorova/licenses/config/: ServiceConfig.java
licensing-service/src/main/java/ofedorova/licenses/controllers/: LicenseServiceController.java
licensing-service/src/main/java/ofedorova/licenses/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licensing-service/src/main/java/ofedorova/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/ofedorova/licenses/repository/: LicenseRepository.java
licensing-service/src/main/java/ofedorova/licenses/services/: LicenseService.java
licensing-service/src/main/java/ofedorova/licenses/utill/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/docker/: Dockerfile
organization-service/src/main/java/ofedorova/organizations/: Application.java
organization-service/src/main/java/ofedorova/organizations/controllers/: OrganizationController.java
organization-service/src/main/java/ofedorova/organizations/model/: Organization.java
organization-service/src/main/java/ofedorova/organizations/repository/: OrganizationRepository.java
organization-service/src/main/java/ofedorova/organizations/services/: OrganizationService.java
organization-service/src/main/java/ofedorova/organizations/utill/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: bootstrap.yml
postman/: eagle-eye.postman_collection.json
zuul-server/: pom.xml
zuul-server/src/main/docker/: Dockerfile  run.sh
zuul-server/src/main/java/ofedorova/zuulserver/: Application.java
zuul-server/src/main/java/ofedorova/zuulserver/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
zuul-server/src/main/java/ofedorova/zuulserver/utill/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
