flyway.url=jdbc:postgresql://localhost:5432/spring_microservices
flyway.user=postgres
flyway.password=postgres
flyway.encoding=UTF-8
flyway.locations=filesystem:flyway/migration,classpath:ofedorova/flyway
